MPLAB/DashLoggerPIC32MK/firmware/src/config/default/default.mhc/project.yml (before)
files:
- generatedChecksum: 99DB74296DF9943C474F4F03A700C790
  logicalPath: config/default
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 99DB74296DF9943C474F4F03A700C790
- generatedChecksum: AD168A30179C97D615C9CC49F6106F03
  logicalPath: config/default
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: AD168A30179C97D615C9CC49F6106F03
- generatedChecksum: 4B6A778CF4449A8EC938F5D4D0917E56
  logicalPath: config/default
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4B6A778CF4449A8EC938F5D4D0917E56
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 35EBB31362C65A392F2AFF98D496DF20
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd1.c
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: SOURCE
  userChecksum: 35EBB31362C65A392F2AFF98D496DF20
- generatedChecksum: D43DF5C705CB63F4B07A96C650F480BA
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd2.c
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: SOURCE
  userChecksum: D43DF5C705CB63F4B07A96C650F480BA
- generatedChecksum: 50FFC2F09BB55C1F9058A58F64617F2C
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd3.c
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: SOURCE
  userChecksum: 50FFC2F09BB55C1F9058A58F64617F2C
- generatedChecksum: D99D4BE7999BB4B157223B8AC40761C7
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd4.c
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: SOURCE
  userChecksum: D99D4BE7999BB4B157223B8AC40761C7
- generatedChecksum: 8BBB0DE825C853ACD832535C63231C40
  logicalPath: config/default/peripheral/clk
  name: plib_clk.c
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8BBB0DE825C853ACD832535C63231C40
- generatedChecksum: ED6722C1169FEA2DA1F15D907F42AA46
  logicalPath: config/default/peripheral/evic
  name: plib_evic.c
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: SOURCE
  userChecksum: ED6722C1169FEA2DA1F15D907F42AA46
- generatedChecksum: E6969268A228057229BE9FBDA030EC2E
  logicalPath: config/default/peripheral/gpio
  name: plib_gpio.c
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: SOURCE
  userChecksum: E6969268A228057229BE9FBDA030EC2E
- generatedChecksum: B808ECB25FB15EB41071484662AA0A6D
  logicalPath: config/default/peripheral/spi/spi_master
  name: plib_spi2_master.c
  physicalPath: peripheral/spi/spi_master
  security: NON_SECURE
  type: SOURCE
  userChecksum: B808ECB25FB15EB41071484662AA0A6D
- generatedChecksum: 1D8553461AC43DDE230213F443813D66
  logicalPath: config/default/peripheral/uart
  name: plib_uart3.c
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1D8553461AC43DDE230213F443813D66
- generatedChecksum: 7806B30ECAE0D18D08CD583D8775530D
  logicalPath: config/default/stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7806B30ECAE0D18D08CD583D8775530D
- generatedChecksum: 0B6D01E29ACB6CCD43A3AC80DA7693C0
  logicalPath: config/default
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 0B6D01E29ACB6CCD43A3AC80DA7693C0
- generatedChecksum: E189C26B2269F8DE46033CCD0621958D
  logicalPath: config/default
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E189C26B2269F8DE46033CCD0621958D
- generatedChecksum: 4CF4A86296482D5331331BA301C20BB2
  logicalPath: config/default
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 4CF4A86296482D5331331BA301C20BB2
- generatedChecksum: D761D4F0FE91A7E4A56806CF00C6BC16
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd1.h
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: HEADER
  userChecksum: D761D4F0FE91A7E4A56806CF00C6BC16
- generatedChecksum: 3CFEAB5F7ADA9D72A69B90B68E2CB629
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd2.h
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: HEADER
  userChecksum: 3CFEAB5F7ADA9D72A69B90B68E2CB629
- generatedChecksum: A8DF462DF4B8AEEEE9594C9CEC5D226D
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd3.h
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: HEADER
  userChecksum: A8DF462DF4B8AEEEE9594C9CEC5D226D
- generatedChecksum: B31A08EBFB030FBABCA75CA29A4B8484
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd4.h
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: HEADER
  userChecksum: B31A08EBFB030FBABCA75CA29A4B8484
- generatedChecksum: AEFE39C8E52415FE642815364C699E0C
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd_common.h
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: HEADER
  userChecksum: AEFE39C8E52415FE642815364C699E0C
- generatedChecksum: 7066CC390335CF75126E2A50C46E3BDD
  logicalPath: config/default/peripheral/clk
  name: plib_clk.h
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: HEADER
  userChecksum: 7066CC390335CF75126E2A50C46E3BDD
- generatedChecksum: 4D592E1C42727324FE2F5EB681F6C5AA
  logicalPath: config/default/peripheral/evic
  name: plib_evic.h
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: HEADER
  userChecksum: 4D592E1C42727324FE2F5EB681F6C5AA
- generatedChecksum: 3BF8A756C9D5530BD1CF50D143DF09DF
  logicalPath: config/default/peripheral/gpio
  name: plib_gpio.h
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: HEADER
  userChecksum: 3BF8A756C9D5530BD1CF50D143DF09DF
- generatedChecksum: 86579BD2296BD0B25C7B6BD7167E9087
  logicalPath: config/default/peripheral/spi/spi_master
  name: plib_spi2_master.h
  physicalPath: peripheral/spi/spi_master
  security: NON_SECURE
  type: HEADER
  userChecksum: 86579BD2296BD0B25C7B6BD7167E9087
- generatedChecksum: CFA758C8B7258190473EF7C60C4BA4E9
  logicalPath: config/default/peripheral/spi/spi_master
  name: plib_spi_master_common.h
  physicalPath: peripheral/spi/spi_master
  security: NON_SECURE
  type: HEADER
  userChecksum: CFA758C8B7258190473EF7C60C4BA4E9
- generatedChecksum: 07BA35E02698860286C6019D3C7248F8
  logicalPath: config/default/peripheral/uart
  name: plib_uart3.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 07BA35E02698860286C6019D3C7248F8
- generatedChecksum: 67EEAF539A53B6B8FD7B600ACCB3F3CA
  logicalPath: config/default/peripheral/uart
  name: plib_uart_common.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 67EEAF539A53B6B8FD7B600ACCB3F3CA
- generatedChecksum: 7DC91D6D376C98802C9C2990432DE9B7
  logicalPath: config/default
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 7DC91D6D376C98802C9C2990432DE9B7
- generatedChecksum: 0D025660A81D3BAE5CC13F9B622DECFA
  logicalPath: config/default
  name: p32MK1024MCM100.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 0D025660A81D3BAE5CC13F9B622DECFA
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;
- append: false
  category: C32
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;
- append: false
  category: C32CPP
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
sourcePaths: []

MPLAB/DashLoggerPIC32MK/firmware/src/config/default/default.mhc/project.yml (after)
files:
- generatedChecksum: 99DB74296DF9943C474F4F03A700C790
  logicalPath: config/default
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 99DB74296DF9943C474F4F03A700C790
- generatedChecksum: AD168A30179C97D615C9CC49F6106F03
  logicalPath: config/default
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: AD168A30179C97D615C9CC49F6106F03
- generatedChecksum: 4B6A778CF4449A8EC938F5D4D0917E56
  logicalPath: config/default
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4B6A778CF4449A8EC938F5D4D0917E56
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 35EBB31362C65A392F2AFF98D496DF20
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd1.c
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: SOURCE
  userChecksum: 35EBB31362C65A392F2AFF98D496DF20
- generatedChecksum: D43DF5C705CB63F4B07A96C650F480BA
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd2.c
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: SOURCE
  userChecksum: D43DF5C705CB63F4B07A96C650F480BA
- generatedChecksum: 50FFC2F09BB55C1F9058A58F64617F2C
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd3.c
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: SOURCE
  userChecksum: 50FFC2F09BB55C1F9058A58F64617F2C
- generatedChecksum: D99D4BE7999BB4B157223B8AC40761C7
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd4.c
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: SOURCE
  userChecksum: D99D4BE7999BB4B157223B8AC40761C7
- generatedChecksum: 8BBB0DE825C853ACD832535C63231C40
  logicalPath: config/default/peripheral/clk
  name: plib_clk.c
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8BBB0DE825C853ACD832535C63231C40
- generatedChecksum: ED6722C1169FEA2DA1F15D907F42AA46
  logicalPath: config/default/peripheral/evic
  name: plib_evic.c
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: SOURCE
  userChecksum: ED6722C1169FEA2DA1F15D907F42AA46
- generatedChecksum: F9A0A21E034C26D35E048251044A5CB8
  logicalPath: config/default/peripheral/gpio
  name: plib_gpio.c
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: SOURCE
  userChecksum: F9A0A21E034C26D35E048251044A5CB8
- generatedChecksum: B808ECB25FB15EB41071484662AA0A6D
  logicalPath: config/default/peripheral/spi/spi_master
  name: plib_spi2_master.c
  physicalPath: peripheral/spi/spi_master
  security: NON_SECURE
  type: SOURCE
  userChecksum: B808ECB25FB15EB41071484662AA0A6D
- generatedChecksum: 1D8553461AC43DDE230213F443813D66
  logicalPath: config/default/peripheral/uart
  name: plib_uart3.c
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1D8553461AC43DDE230213F443813D66
- generatedChecksum: 7806B30ECAE0D18D08CD583D8775530D
  logicalPath: config/default/stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7806B30ECAE0D18D08CD583D8775530D
- generatedChecksum: 0B6D01E29ACB6CCD43A3AC80DA7693C0
  logicalPath: config/default
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 0B6D01E29ACB6CCD43A3AC80DA7693C0
- generatedChecksum: E189C26B2269F8DE46033CCD0621958D
  logicalPath: config/default
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E189C26B2269F8DE46033CCD0621958D
- generatedChecksum: 4CF4A86296482D5331331BA301C20BB2
  logicalPath: config/default
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 4CF4A86296482D5331331BA301C20BB2
- generatedChecksum: D761D4F0FE91A7E4A56806CF00C6BC16
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd1.h
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: HEADER
  userChecksum: D761D4F0FE91A7E4A56806CF00C6BC16
- generatedChecksum: 3CFEAB5F7ADA9D72A69B90B68E2CB629
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd2.h
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: HEADER
  userChecksum: 3CFEAB5F7ADA9D72A69B90B68E2CB629
- generatedChecksum: A8DF462DF4B8AEEEE9594C9CEC5D226D
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd3.h
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: HEADER
  userChecksum: A8DF462DF4B8AEEEE9594C9CEC5D226D
- generatedChecksum: B31A08EBFB030FBABCA75CA29A4B8484
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd4.h
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: HEADER
  userChecksum: B31A08EBFB030FBABCA75CA29A4B8484
- generatedChecksum: AEFE39C8E52415FE642815364C699E0C
  logicalPath: config/default/peripheral/canfd
  name: plib_canfd_common.h
  physicalPath: peripheral/canfd
  security: NON_SECURE
  type: HEADER
  userChecksum: AEFE39C8E52415FE642815364C699E0C
- generatedChecksum: 7066CC390335CF75126E2A50C46E3BDD
  logicalPath: config/default/peripheral/clk
  name: plib_clk.h
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: HEADER
  userChecksum: 7066CC390335CF75126E2A50C46E3BDD
- generatedChecksum: 4D592E1C42727324FE2F5EB681F6C5AA
  logicalPath: config/default/peripheral/evic
  name: plib_evic.h
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: HEADER
  userChecksum: 4D592E1C42727324FE2F5EB681F6C5AA
- generatedChecksum: 3BF8A756C9D5530BD1CF50D143DF09DF
  logicalPath: config/default/peripheral/gpio
  name: plib_gpio.h
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: HEADER
  userChecksum: 3BF8A756C9D5530BD1CF50D143DF09DF
- generatedChecksum: 86579BD2296BD0B25C7B6BD7167E9087
  logicalPath: config/default/peripheral/spi/spi_master
  name: plib_spi2_master.h
  physicalPath: peripheral/spi/spi_master
  security: NON_SECURE
  type: HEADER
  userChecksum: 86579BD2296BD0B25C7B6BD7167E9087
- generatedChecksum: CFA758C8B7258190473EF7C60C4BA4E9
  logicalPath: config/default/peripheral/spi/spi_master
  name: plib_spi_master_common.h
  physicalPath: peripheral/spi/spi_master
  security: NON_SECURE
  type: HEADER
  userChecksum: CFA758C8B7258190473EF7C60C4BA4E9
- generatedChecksum: 07BA35E02698860286C6019D3C7248F8
  logicalPath: config/default/peripheral/uart
  name: plib_uart3.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 07BA35E02698860286C6019D3C7248F8
- generatedChecksum: 67EEAF539A53B6B8FD7B600ACCB3F3CA
  logicalPath: config/default/peripheral/uart
  name: plib_uart_common.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 67EEAF539A53B6B8FD7B600ACCB3F3CA
- generatedChecksum: 7DC91D6D376C98802C9C2990432DE9B7
  logicalPath: config/default
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 7DC91D6D376C98802C9C2990432DE9B7
- generatedChecksum: 0D025660A81D3BAE5CC13F9B622DECFA
  logicalPath: config/default
  name: p32MK1024MCM100.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 0D025660A81D3BAE5CC13F9B622DECFA
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;
- append: false
  category: C32
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;
- append: false
  category: C32CPP
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
sourcePaths: []

MPLAB/DashLoggerPIC32MK/firmware/src/config/default/default.mhc/project.yml (diff)
@@ -69,13 +69,13 @@ files:
   security: NON_SECURE
   type: SOURCE
   userChecksum: ED6722C1169FEA2DA1F15D907F42AA46
-- generatedChecksum: E6969268A228057229BE9FBDA030EC2E
+- generatedChecksum: F9A0A21E034C26D35E048251044A5CB8
   logicalPath: config/default/peripheral/gpio
   name: plib_gpio.c
   physicalPath: peripheral/gpio
   security: NON_SECURE
   type: SOURCE
-  userChecksum: E6969268A228057229BE9FBDA030EC2E
+  userChecksum: F9A0A21E034C26D35E048251044A5CB8
 - generatedChecksum: B808ECB25FB15EB41071484662AA0A6D
   logicalPath: config/default/peripheral/spi/spi_master
   name: plib_spi2_master.c
